package icrash.environment.operations.actAuthenticated.outactAuthenticated.oeSetCoordinatorExpertise {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actAuthenticated.outactAuthenticated.oeSetCoordinatorExpertise(AdtExpertise:icrash.concepts.primarytypes.datatypes.etExpertise, AdtAddOrDelete:icrash.concepts.primarytypes.datatypes.dtAddOrDelete, AdtCoordinatorID:icrash.concepts.primarytypes.datatypes.dtCoordinatorID):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
