/*
@author Mikos
@date Tue Mar 21 22:26:14 CET 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeSmsControl
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSmsControl.AdtSmsCode
""
@endParameters

@description "Used to control if the entered Sms code matches the generated sms code associated to the actAuthenticated "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
