/*
@author peter
@date Wed May 03 12:45:25 CEST 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeSetCoordinatorExpertise
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSetCoordinatorExpertise.AdtExpertise
"enumeration of possible expertises"
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSetCoordinatorExpertise.AdtAddOrDelete
"boolean true if add and false if delete"
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSetCoordinatorExpertise.AdtCoordinatorID
"serves the identification of an coordinator"
@endParameters

@description "with this operation a new association is either build or deleted between a coordinator instance and an expertise field 
 "
//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@preP
"if the addordelete variable is false the has to be a matching association"
@endPreP
//preFunctional descriptions
@preF
"an instance of a coordinator with this CoordinatorID parameter exists"
@endPreF
//postFunctional descriptions
@postF 
"If the addordelete variable is true and there is no instance of the expertise linked to the coordinator already existent a new instance is created and linked to this coordinator"
@postF
"If the addordelete variable is false and if there exists an instance of that expertise linked to this coordinator this existing linked expertise is deleted"
@postF
"If the addordelete variable is false and if there doesn't exists an instance of that expertise linked to this coordinator an error message is send to the actor 
indicating that the expertise he intended to delete doesn't exist for this coordinator"
@postF 
"If the addordelete variable is true and there is instance of the expertise linked to the coordinator already existent an error message is send to the actor
indicating that the expertise he intended to link to the coordinator already exists for this coordinator"
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example"none"
