package ucisuSMSValidation {
	import icrash.usecases.suSMSValidation

	Use Case Model {

		use case instance ucisuSMSValidation : suSMSValidation{
			actors {
				
        
        bill : icrash.environment.actAuthenticated
        tango :icrash.environment.actComCompany
        main : icrash.environment.actActivator
      }
		
      use case steps {
//----------------------------------------------------
        bill 
        executed instanceof subfunction
              
             icrash.usecases.subfunctions.oeLogin("icrashadmin","7WXC1359")
             {ieMessage("SmsCode sent") returned to bill
             	ieMessage("SmsCode:ABC123,Phonenumber:621112233") returned to tango
             }
             
        
			
			
			bill
			executed instanceof subfunction
			icrash.usecases.subfunctions.oeSmsControl("icrashadmin","ABC123")
			{ieMessage("Successfully Logged in") returned to bill
             	
             }
			}
			
		}
	}
}
