@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeGetCrisisSet
//parameters
@parameter icrash.environment.actCoordinator.outactCoordinator.oeGetCrisisSet.AetCrisisStatus
"the status information used to determine the crisis to send back to the actor"

@parameter icrash.environment.actCoordinator.outactCoordinator.oeGetCrisisSet.AdtCoordinatorID
"serves to uniquely identify a coordinator"
@endParameters
@description
"sent to request all the ctCrisis instances having a specific status and matching the expertise requirements of the coordinator."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
"There has to be an existing instance of a coordinator with that coorinatorID variable"
@endPreF

//postFunctional descriptions
@postF 
" the post state is the one obtained by satisfying the \msrcode{isSentToCoordinator} predicate for each crisis having the provided status and for the actor sending the message \msrcode{ieSendACrisis}. (cf. specification of \msrcode{isSentToCoordinator} predicate given for the \msrcode{ctCrisis} type."
@postF
" each given crisis instance has to satisfy matching expertise fields with the Coordinator"
@endPostF

//postProtocol descriptions
@postP 
"none"
@endPostP