/*
@author peter
@date Wed May 10 13:08:24 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.clExpertrises.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.clExpertrises.init.Expertise
""
@endParameters

@description "
used to initialize the current object as a new instance of the clExpertrises type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clExpertrises instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
