/*
@author peter
@date Wed May 10 13:08:29 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeSetCoodinatorExpertise
@description "with this operation an authentificated person is able to change the expertise domain a coordinator is fulfilling by linking/(deleting the link between) the instance of that coordinator with an expertise instance"
@parameter icrash.usecases.subfunctions.oeSetCoodinatorExpertise.AdtExpertise ""
@parameter icrash.usecases.subfunctions.oeSetCoodinatorExpertise.AdtAddOrDelete ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
